<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Scroll Trigger</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.2/angular.js"></script>
  <script src="../dist/scroll-trigger.js"></script>
  <script>
    angular.module('demo', ['scroll-trigger'])
    .controller('TestCtrl', function($scope) {
      $scope.call = function(thing) {
        console.log('called with ' + thing);
      };
    })
    .run(function() {
      var placeholder = document.createElement('div');
      placeholder.classList.add('placeholder');
      document.body.appendChild(placeholder);

      var div = document.createElement('div');
      div.setAttribute('scroll-trigger', 'call(123)');
      div.setAttribute('trigger-at-end', true);
      div.setAttribute('ng-controller', 'TestCtrl');
      document.body.insertBefore(div, placeholder);
    });
  </script>
  <style>
    div {
      width: 200px;
      height: 1000px;
      background-color: #147;
    }
    .placeholder {
      background-color: #000;
    }
  </style>
</head>

<body ng-app="demo">
</body>

</html>
